* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

/* most used lines of code */
.container {
  max-width: 1100px;
  margin: auto;
}

section {
  padding: 60px 0;
}

body,
html {
  scroll-behavior: smooth;
}

body {
  background: #f5f5f5;
}

/* title */
.title {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 500;
}

.line {
  width: 80px;
  background: #0078ff;
  height: 4px;
  margin: 0 auto;
  margin-top: 10px;
}

.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* scroll button styling */
.scrollbtn {
  height: 40px;
  width: 40px;
  position: fixed;
  right: 20px;
  bottom: 40px;
  background: #0078ff;
  padding: 8px;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 500;
  pointer-events: auto;
}

.scrollbtn i {
  text-align: center;
  font-size: 20px;
  color: white;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
  z-index: 500;
  transition: 0.4s;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgb(0, 0, 0);
  opacity: 80%;
  color: #ffffff;
  padding: 1.1rem 8rem;
  box-shadow: 0px 6px 9px 0px rgb(0 0 0 /6%);
}

.navbar .logo a {
  text-decoration: none;
  font-weight: 600;
  font-size: 30px;
  color: white;
}

.navbar.sticky .logo a {
  color: #ffffff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin-left: 35px;
  position: relative;
}

.navbar .menu li a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.navbar.sticky .menu li a {
  color: #ffffff;
}

.navbar .menu li a::before {
  content: "";
  position: absolute;
  width: 0%;
  left: 0;
  bottom: -10px;
  height: 2px;
  background: white;
  transition: 0.2s;
}

.navbar.sticky .menu li a::before {
  background: #ffffff;
}

.navbar .menu li a:hover:before {
  width: 35px;
}

/* home styling */
.home {
  position: relative;
  left: 0;
  top: 0;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
    url(https://bootstrapmade.com/demo/templates/DevFolio/assets/img/hero-bg.jpg)
      center center/cover no-repeat;
  background-attachment: fixed;
  color: white;
}

.home .home-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home .home-content h1 {
  font-size: 4.2rem;
  margin-bottom: 1.5rem;
}

.home .home-content span {
  font-size: 45px;
}

/* section about styling */
.about-content {
  background: white;
  width: 100%;
  padding: 2.5rem 3rem;
  display: flex;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 /6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.about-content .info {
  width: 50%;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.about-content .info .personal {
  display: flex;
  align-items: center;
  width: 100%;
}

.about-content .info .personal .photo {
  width: 40%;
  display: flex;
}

.about-content .info .personal .photo img {
  border-radius: 5px;
}

.about-content .info .personal .name {
  align-items: flex-start;
  width: 60%;
}

.about-content .info .personal .name p {
  margin-bottom: 15px;
  font-size: 18px;
}

.about-content .info .personal .name p span {
  font-weight: 600;
}

.about-content .info .skills {
  margin-top: 25px;
}

.about-content .info .skills h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.about-content .info .skills .skill {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about-content .info .skills .progress-line {
  margin-top: 10px;
  height: 8px;
  width: 100%;
  background: #cde1f8;
  position: relative;
  margin-bottom: 25px;
}

.about-content .info .skills .progress-line span {
  position: absolute;
  height: 100%;
  background: #0078ff;
}

.about-content .info .skills .progress-line .html {
  width: 85%;
}

.about-content .info .skills .progress-line .css {
  width: 75%;
}

.about-content .info .skills .progress-line .javascript {
  width: 90%;
}

.about-content .info .skills .progress-line .php {
  width: 50%;
}

.about-content .aboutme {
  width: 50%;
  padding: 0 20px;
}

.about-content .aboutme h5 {
  font-size: 2rem;
  position: relative;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.about-content .aboutme h5::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #0078ff;
}

.about-content .aboutme p {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 20px;
}

/* service section styling */
.services {
  background: #f5f5f5;
  color: black;
}

.services .services-content {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.services .services-content .card {
  width: 330px;
  height: 270px;
  text-align: center;
  background: white;
  padding: 20px 15px;
  margin-bottom: 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.services .services-content .card .card-content .icon:hover {
  background: #0077ff;
}

.services .services-content .card .card-content .icon {
  transition: 0.2s;
}

.services .services-content .card:hover .card-content .icon {
  transform: scale(1.1);
}

.services .services-content .card .card-content .icon {
  height: 100px;
  width: 100px;
  border-radius: 70%;
  margin-left: 33.5%;
  background-color: #ffffff;
}

.services .services-content .card .card-content .icon i {
  margin-top: 27px;
  font-size: 40px;
  color: black;
}

.services .services-content .card .card-content .card-title {
  width: 300px;
  height: 40px;
  margin-top: 5px;
  font-size: 20px;
  font-weight: 500;
  color: black;
}
.services .services-content .card .card-content .card-title p {
  width: 300px;
  height: 40px;
  color: black;
}

/* .counter-section  */
.counters {
  width: 100%;
  height: 433px;
  position: relative;
  left: 0;
  top: 0;
  background: linear-gradient(#0077ff9a, #0077ff9a),
    url(/Classes/Pictures/counters-bg.jpg) center center/cover no-repeat;
  background-attachment: fixed;
  color: white;
}

.containeer {
  max-width: 1140;
  margin: 0 auto;
  overflow: auto;
}

.counters .containeer {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-top: 65px;
}

.counters i {
  border: 9px solid white;
  height: 100px;
  width: 100px;
  margin: 5px;
  border-radius: 50%;
  opacity: 75%;
  padding-top: 25px;
  font-size: 30px;
}

.counters .counter {
  font-size: 34px;
}
