* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(https://bootstrapmade.com/demo/templates/DevFolio/assets/img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.logo {
  color: white;
  font-size: 25px;
  padding-left: 20%;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 400;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-left: 4%;
  padding-right: 15%;
}

.hero nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 13px;
  text-decoration: none;
}

li > a {
  list-style-type: none;
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}

.about-content {
  background: white;
  width: 100%;
  padding-top: 20px;
  padding: 2.5rem 3rem;
  display: flex;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 /6%), 0 2px 5px 0 rgb(0 0 0 / 20%);
}

.about-content .info {
  width: 50%;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.about-content .info .personal {
  display: flex;
  align-items: center;
  width: 100%;
}

.about-content .info .personal .photo {
  width: 40%;
  display: flex;
}

.about-content .info .personal .photo img {
  border-radius: 5px;
}

.about-content .info .personal .name {
  align-items: flex-start;
  width: 60%;
}

.about-content .info .personal .name p {
  margin-bottom: 15px;
  font-size: 18px;
}

.about-content .info .personal .name p span {
  font-weight: 600;
}

.about-content .info .skills {
  margin-top: 25px;
}

.about-content .info .skills h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.about-content .info .skills .skill {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about-content .info .skills .progress-line {
  margin-top: 10px;
  height: 8px;
  width: 100%;
  background: #cde1f8;
  position: relative;
  margin-bottom: 25px;
}

.about-content .info .skills .progress-line span {
  position: absolute;
  height: 100%;
  background: #0078ff;
}

.about-content .info .skills .progress-line .html {
  width: 95%;
}

.about-content .info .skills .progress-line .css {
  width: 85%;
}

.about-content .info .skills .progress-line .javascript {
  width: 75%;
}

.about-content .info .skills .progress-line .php {
  width: 70%;
}

.about-content .aboutme {
  width: 50%;
  padding: 0 20px;
}

.about-content .aboutme h5 {
  font-size: 2rem;
  position: relative;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.about-content .aboutme h5::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #0078ff;
}

.about-content .aboutme p {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 20px;
}

#services {
  width: 100%;
  height: 1000px;
  padding: 48px 0px 0px;
}

.cardcontaier {
  width: 100%;
  height: 1000px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.746);
  display: flex;
}

.card {
  width: 350px;
  height: 320px;
  border: 1px solid gray;
  border-radius: 5%;
  display: flex;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 100px;
  box-shadow: 0 5px 5px 0 rgb(0 0 0 /6%), 0 4px 5px 0 rgb(0 0 0 / 20%);
}
.cardimage img {
  margin-left: 40px;
  margin-right: 25px;
  margin-top: 30px;

  width: 150px;
  height: 130px;
}

.cardtext {
  text-align: center;
}

.cardtext img {
  margin-top: 20px;
}

.cardtext h4 {
  padding: 6.4px 0px;
  margin-top: 20px;
  margin-bottom: 20px;
}
